# community_springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/swim/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
springcloud-api/src/main/java/com/swim/community/service/: MessageService.java  PostCommentService.java  RedisService.java  UserService.java
springcloud-api/src/main/java/com/swim/community/util/: CommunityConstant.java  CommunityUtil.java  RedisKeyUtil.java  SensitiveFilter.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/swim/community/: Consumer_80.java
springcloud-consumer-80/src/main/java/com/swim/community/annotation/: LoginRequired.java
springcloud-consumer-80/src/main/java/com/swim/community/aspect/: ServiceLogAspect.java
springcloud-consumer-80/src/main/java/com/swim/community/config/: ConfigBean.java  KaptchaConfig.java  QuartzConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
springcloud-consumer-80/src/main/java/com/swim/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
springcloud-consumer-80/src/main/java/com/swim/community/controller/advice/: ExceptionAdvice.java
springcloud-consumer-80/src/main/java/com/swim/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
springcloud-consumer-80/src/main/java/com/swim/community/dao/elasticsearch/: DiscussPostRepository.java
springcloud-consumer-80/src/main/java/com/swim/community/event/: EventConsumer.java  EventProducer.java
springcloud-consumer-80/src/main/java/com/swim/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java  WKImageDeleteJob.java
springcloud-consumer-80/src/main/java/com/swim/community/service/: ElasticsearchService.java
springcloud-consumer-80/src/main/java/com/swim/community/util/: CookieUtil.java  HostHolder.java
springcloud-consumer-80/src/main/resources/: application.yml
springcloud-consumer-80/src/main/resources/static/js/: profile.js
springcloud-consumer-80/src/main/resources/templates/: index.html
springcloud-consumer-80/src/main/resources/templates/error/: 404.html  500.html
springcloud-consumer-80/src/main/resources/templates/mail/: activation.html
springcloud-consumer-80/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  my-post.html  my-reply.html  notice-detail.html  profile.html
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/swim/community/: SpringcloudEureka7001Application.java
springcloud-provider-es-8004/: pom.xml
springcloud-provider-es-8004/src/main/java/com/swim/community/: EsProvider8004.java
springcloud-provider-es-8004/src/main/java/com/swim/community/controller/: MessageController.java
springcloud-provider-es-8004/src/main/java/com/swim/community/dao/: MessageMapper.java
springcloud-provider-es-8004/src/main/java/com/swim/community/service/: MessageService.java
springcloud-provider-es-8004/src/main/resources/mapper/: message-mapper.xml
springcloud-provider-post_comment-8002/: pom.xml
springcloud-provider-post_comment-8002/src/main/java/com/swim/community/: PostProvider8002.java
springcloud-provider-post_comment-8002/src/main/java/com/swim/community/controller/: CommentController.java  DiscussPostController.java
springcloud-provider-post_comment-8002/src/main/java/com/swim/community/dao/: CommentMapper.java  DiscussPostMapper.java
springcloud-provider-post_comment-8002/src/main/java/com/swim/community/service/: CommentService.java  DiscussPostService.java
springcloud-provider-post_comment-8002/src/main/resources/: application.yml
springcloud-provider-post_comment-8002/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
springcloud-provider-redis-8003/: pom.xml
springcloud-provider-redis-8003/src/main/java/com/swim/community/: RedisProvider8003.java
springcloud-provider-redis-8003/src/main/java/com/swim/community/config/: ConfigBean.java  FeignConfig.java  RedisConfig.java
springcloud-provider-redis-8003/src/main/java/com/swim/community/controller/: DataController.java  FollowController.java  LikeController.java
springcloud-provider-redis-8003/src/main/java/com/swim/community/service/: DataService.java  FollowService.java  LikeInnerService.java
springcloud-provider-user-8001/: pom.xml
springcloud-provider-user-8001/src/main/java/com/swim/community/: UserProvider8001.java
springcloud-provider-user-8001/src/main/java/com/swim/community/controller/: UseController.java
springcloud-provider-user-8001/src/main/java/com/swim/community/dao/: UserMapper.java
springcloud-provider-user-8001/src/main/java/com/swim/community/service/: UserService.java
springcloud-provider-user-8001/src/main/java/com/swim/community/util/: MailClient.java
springcloud-provider-user-8001/src/main/resources/: application.yml
springcloud-provider-user-8001/src/main/resources/mapper/: user-mapper.xml
